EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjI2NjVkZWI5M2U2MjVkYTc1MGQ4YTUzMDNkZGVlMiIsIm5iZiI6MTc0MzczMTk1MC44NjgsInN1YiI6IjY3ZWYzY2VlY2JkNTViNjYxZmQ5MTRhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LhJRhk_GCcN8KzHhVTfK9NfJ-57PZXsoZGgI_D9l_fQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f6450900015e9e9f86
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f645f90026f4a8f59d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f6465000044cdf6238